incrementalfs.ko
qcom_soc_wdt.ko
xhci-hcd.ko
subsys-pil-tz.ko
smp2p_sleepstate.ko
qcom-spmi-wled.ko
qsee_ipc_irq_bridge.ko
phy-msm-qusb.ko
wcd_core_dlkm.ko
nfc_i2c.ko
spmi-pmic-arb-debug.ko
governor_msm_adreno_tz.ko
cmd-db.ko
qce50.ko
gsim.ko
phy-msm-ssusb-qmp.ko
cdsprm.ko
peripheral-loader.ko
eud.ko
msm-vidc.ko
va_macro_dlkm.ko
swr_dlkm.ko
sg.ko
dwc3.ko
qcom-vadc-common.ko
qcom_pm8008-regulator.ko
qcom-spmi-pmic.ko
wsa881x_analog_dlkm.ko
qrtr-smd.ko
smsm.ko
rpmsg_char.ko
phy-msm-qusb-v2.ko
rdbg.ko
usb_f_cdev.ko
qfprom-sys.ko
msm_dma_iommu_mapping.ko
msm_rng.ko
icnss2.ko
pwm-qti-lpg.ko
usb_f_ccid.ko
spss_utils.ko
regmap-spmi.ko
msm_geni_serial.ko
dwc3-haps.ko
usbtouchscreen.ko
lvstest.ko
platform_dlkm.ko
ns.ko
bt_fm_slim.ko
qcom-cpufreq-hw.ko
qcom_glink_spss.ko
wcd937x_slave_dlkm.ko
snd_event_dlkm.ko
rpmhpd.ko
machine_dlkm.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
typec_ucsi.ko
wcd9xxx_dlkm.ko
cnss_prealloc.ko
m2m-deinterlace.ko
v4l2-mem2mem.ko
tx_macro_dlkm.ko
microdump_collector.ko
qpnp-smb5-main.ko
frpc-adsprpc.ko
qpnp-amoled-regulator.ko
qcom_wdt_core.ko
smp2p.ko
qcom-i2c-pmic.ko
qseecom-mod.ko
phy-generic.ko
dispcc-holi.ko
msm_glink_ssr.ko
qcom-spmi-temp-alarm.ko
nvmem_qfprom.ko
fixed.ko
qcedev-mod.ko
gpio_keys.ko
spmi-pmic-arb.ko
phy-msm-snps-hs.ko
wcd938x_dlkm.ko
ipam.ko
governor_gpubw_mon.ko
qrtr.ko
ehset.ko
rtc-pm8xxx.ko
aw882xx_k419.ko
xhci-plat-hcd.ko
native_dlkm.ko
glink_pkt.ko
stub_dlkm.ko
wcd938x_slave_dlkm.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-emu.ko
spcom.ko
bolero_cdc_dlkm.ko
gpucc-holi.ko
cdsp-loader.ko
leds-qpnp-flash-v2.ko
qcom-qpnp-qg.ko
q6_notifier_dlkm.ko
qcom-spmi-sdam.ko
usb_f_gsi.ko
pinctrl_lpi_dlkm.ko
leds-qpnp-vibrator-ldo.ko
smcinvoke.ko
ipa_fmwk.ko
wlan_firmware_service_v01.ko
camera.ko
clk-aop-qmp.ko
sps_drv.ko
ipa_clientsm.ko
msm_performance.ko
phy-qcom-ufs-qmp-v4-yupik.ko
msm_drm.ko
core_hang_detect.ko
swr_ctrl_dlkm.ko
spi-msm-geni.ko
qpnp-lcdb-regulator.ko
mbhc_dlkm.ko
rx_macro_dlkm.ko
dwc3-msm.ko
apr_dlkm.ko
pinctrl-spmi-mpp.ko
dwc3-of-simple.ko
msm_sharedmem.ko
qcom_rpmh.ko
clk-rpmh.ko
q6_pdr_dlkm.ko
msm_ion_heaps.ko
service-notifier.ko
glink_probe.ko
gpi.ko
wcd937x_dlkm.ko
socinfo.ko
leds-qti-tri-led.ko
slimbus.ko
snd-usb-audio-qmi.ko
clk-spmi-pmic-div.ko
usb_f_ncm.ko
synx-driver.ko
xhci-pci.ko
service-locator.ko
usb-storage.ko
adsp_loader_dlkm.ko
usb_f_diag.ko
pinctrl-spmi-gpio.ko
dwc3-qcom.ko
rndisipam.ko
cpucp-l3.ko
slimbus-ngd.ko
qcom_proxy_of_consumer.ko
msm-geni-se.ko
btpower.ko
cnss_utils.ko
phy-qcom-ufs-qmp-14nm.ko
msm-cvp.ko
q6_dlkm.ko
qsee_ipc_irq.ko
msm_kgsl.ko
sensors_ssc.ko
qcom-spmi-adc5.ko
i2c-msm-geni.ko
qpnp-pdphy.ko
msm_qmp.ko
cnss_nl.ko
policy_engine.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
bu520xx_pen.ko
fpsensor_spi_tee.ko
fpc1020_mmi.ko
wl2864c.ko
cci_intf.ko
sensors_class.ko
nova_0flash_mmi.ko
sx937x_sar.ko
mmi_sys_temp.ko
mmi-smbcharger-iio.ko
mcDrvModule.ko
